/* Color Hex Codes and Names:
#86E7B8 ”Teal Dear”
#56A3A6 “Cadet Blue”
#FE938C ”Tulip”
#93FF96 “Mint Green”
#545454 “Davy’s Grey” (For text) 

Experimental color schemes:
#FFD131 "Yellow"
#8DDCA4 "Eton Blue"
#EF959C "Mauvelous"
#EAF0CE "Eggshell"
*/

/* General Controls */

main {
	align-self: center;
	margin: 0 1rem;
}
img {
	width: 100%;
	display: block;
}
h1 {
	font-family: 'Trade Winds', cursive;
	color: #545454;
}
h2 {
	font-family: 'Trade Winds', cursive;
	color: #EAF0CE;
	margin-top: 1em;
}
h3 {
	font-family: 'Trade Winds', cursive;
	color: #EF959C;
	margin: 1rem;
}

h4 {
	color: #EAF0CE;
	font-size: 40px;
}
body {
	display: flex;
	flex-direction: column;
	font-family: 'Sedgwick Ave', cursive;
	color: #545454;
	background-color: #56A3A6;
	overflow-x: hidden;
}
/* Button Controls */

.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

.button {
	border-radius: 3px;
	border: 1px solid;
	color: #545454 !important;
	padding: 1rem 2rem;
	transition: background-color 400ms ease;
	background-color: #EAF0CE;
	text-shadow: 0 1px 0 #EAF0CE;
	display: block;
	text-decoration: none;
	display: inline-block;
	margin-bottom: 15px;
}
.button:hover {
	background-color: #FE938C;
	display: inline-block;
}
/* Hero Image  Controls */

.hero {
	position: relative;
}
.hero img {
	width: 100%;
	display: block;
}
.hero > div {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	color: #EAF0CE;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.6) 100%);
}
.hero h1 {
	margin: 0;
	font-size: 5.5rem;
	color: #EAF0CE;
	padding-bottom: 0.25rem;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
.hero p {
	margin: 0.25em 0 .5rem;
	font-size: 1.5rem;
	text-shadow: 1px 1px 2px #333;
	text-align: center;
}

:lang(jp) {
    font-family: 'Kosugi', sans-serif;
}

/* Nav Bar Controls */
nav {
	background-color: #EF959C !important;
}

 .navbar .navbar-collapse {
	text-align: center;
}

 .navbar-toggler {
	background-color: beige;
} 

nav ul {
	display: flex;
	justify-content: center;
	margin: 0;
	list-style-type: none;
	background-color: #FE938C;
	padding: 2.5rem;
}
nav a {
	display: inline-block;
	position: relative;
	cursor: pointer;
	padding: .5rem 1rem;
	color: #333;
	margin: 0 .25rem;
	font-size: 1.25rem;
}
nav a[href]::before {
	content: "🦥";
	display: block;
	background-color: #EAF0CE;
	width: 100%;
	height: 3px;
	position: absolute;
	bottom: -4px;
	left: 0;
	transform: scaleX(0);
	transition: transform 400ms ease;
	transform-origin: 100% 0;
}
nav a[href]:hover::before {
	transform: scaleX(1);
	transform-origin: 0 0;	
}
nav a:link {
	text-decoration: none;
}
nav a:visited {
	color: #EAF0CE;
} 

/* Tagline Controls */

.tagline-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: #FE938C;
	position: relative;
	width: 100vw;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	padding: 2rem;
}

/* Panel Controls */

.panel {
	display: flex;
	flex-direction: column;
}

.image-wrapper {
	margin: 1rem;
	margin-top: 1em;
}

.image-wrapper-card {
	order: -1;
}

.left {
	margin-right: 1rem;
	margin-top: 1em;
}

/* Card Controls */

.cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 1rem;
}
.cards p {
	margin: 0;
	padding: 1.5rem 1rem;
}
.cards a {
	text-decoration: none;
	color: #EAF0CE;
}
.card {
	border: 1px solid #ccc;
	margin-bottom: 1rem;
}
.card h2,
.card p {
	padding: 0 1rem;
}
.card h2 {
	margin-bottom: .5rem;
}
.card p {
	margin-bottom: 1.5rem;
}
.card:hover {
	box-shadow: 0px 0px 8px rgba(19, 202, 19, 0.8);
}
.card {
	position: relative;
}
.card img {
	object-fit: cover;
	max-height: 38em;
	width: 100%;
}
.card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	opacity: 0;
	transition: opacity 600ms ease;
}
.card-overlay:hover {
	opacity: 1;
}

/* Footer Controls */

footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 2rem;
	margin: 2rem;
	background-color: #FE938C;
}

.footericon {
	width: 100px;
}

.footer-wrapper {
	margin: .5rem;
}

/* Form Page CSS */
/* Animation Loader Controls */

.form-flex {
	display: flex;
	flex-direction: column;
}

.svgicon {
	align-self: center;
	min-width: 200px;
	max-width: 300px;
}
  
:root {
	--background-color: ##EAF0CE;
	--darker-background-color: #2a5431;
	--text-color: #FE938C;
	--input-text-color: #545454;
	--button-color: #3f6844;
	--checkbox-size: 28px;
  }
  
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  
  form {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 0.4rem;
	grid-auto-rows: auto;
  }

  form p {
	color: #EAF0CE;
	font-size: 30px;
  }

  .form main {
	max-width: 60rem;
	align-self: center;
	margin: 0 1rem;
 }
  
  textarea,
  input {
	color: var(--input-text-color);
	border-radius: 3px;
	border: none;
	padding: 6px;
  }
  
  input[type="text"],
  textarea {
	width: 100%;
  }
  
  textarea:hover,
  input:hover {
	box-shadow: 0px 0px 3px 3px var(--darker-background-color);
  }
  
  textarea:focus,
  input:focus {
	box-shadow: inset 0px 0px 2px 3px var(--darker-background-color);
  }
  
  .question,
  label {
	margin-top: 2rem;
	margin-bottom: 0;
  }
  
  .question ~ label {
	margin-top: 0;
	font-size: 20px;
  }
  
  label[for="haiku"] {
	margin-top: 2rem;
	color: #EAF0CE;
	font-size: 30px;
  }
  
  input[type="checkbox"],
  input[type="radio"] {
	opacity: 0;
	height: 0;
  }
  
  input[type="radio"] + label,
  input[type="checkbox"] + label {
	display: grid;
	grid-template-columns: var(--checkbox-size) 1fr;
	grid-column-gap: calc(var(--checkbox-size) / 2);
	align-items: center;
  }
  
  input[type="radio"] + label::before,
  input[type="radio"] + label::after,
  input[type="checkbox"] + label::before,
  input[type="checkbox"] + label::after {
	content: "";
	display: block;
	height: var(--checkbox-size);
	width: var(--checkbox-size);
	border: 2px solid var(--text-color);
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
	align-self: center;
	justify-self: center;
  }
  
  input[type="checkbox"] + label::before {
	border-radius: 3px;
  }
  
  input[type="radio"] + label::before {
	border-radius: 50%;
  }
  
  input[type="radio"] + label:hover::before,
  input[type="checkbox"] + label:hover::before {
	box-shadow: 0px 0px 3px 3px var(--darker-background-color);
  }
  
  input[type="checkbox"] + label::after {
	/* base check dimensions on checkbox size */
	width: calc(var(--checkbox-size) / 2.8);
	height: calc(var(--checkbox-size) / 1.5);
	border-color: var(--text-color);
	border-width: calc(var(--checkbox-size) / 8);
	border-left: none;
	border-top: none;
	margin-bottom: 4px;
	transform: rotate(-40deg);
	transition: transform 200ms ease, opacity 200ms ease;
	opacity: 0;
  }
  
  input[type="radio"] + label::after {
	background-color: var(--text-color);
	border-radius: 50%;
  
	/* width: width of ::before - 2*2px border 2*2px inset */
	width: calc(var(--checkbox-size) - 8px);
	height: calc(var(--checkbox-size) - 8px);
	transform: scale(0);
	transition: transform 200ms ease;
  }
  
  input[type="checkbox"]:checked + label::after {
	opacity: 1;
	transform: rotate(40deg);
  }
  
  input[type="radio"]:checked + label::after {
	transform: scale(1);
  }
  
  input[type="submit"] {
	justify-self: center;
	margin: 2rem 0 6rem;
	border: 2px solid var(--text-color);
	border-radius: 3px;
	background-color: #FE938C;
	color: #545454;
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0.75rem 1rem;
	transition: background-color 300ms ease;
  }
  
  input[type="submit"]:hover {
	background-color: #EAF0CE;
	border-color: var(--button-color);
	box-shadow: none;
  }

  .artwork {
    display: grid;
    grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding: 1em;
    margin: 0 auto;
  }

  #artworkDisplay {
	  display: flex;
	  justify-content: center;
	  font-size: 3em;
  }

  #artworkHeader {
	background-color: #EF959C;
	padding: 1rem;
  }

  #foxHeader {
	  display: flex;
	  justify-content: center;
	  background-color: #EF959C;
	  padding: 1rem;
	  text-align: center;
  }

  #foxResult {
	display: flex;
	justify-content: center;	
	}

  .foxImages {
	  margin: 2em;
  }

  #foxBtn {
	  display: flex;
	  justify-content: center;
	  border-radius: 3px;
	  border: 1px solid;
	  color: #545454;
	  padding: 1rem 2rem;
	  transition: background-color 400ms ease;
	  background-color: #EAF0CE;
	  text-shadow: 0 1px 0 #EAF0CE;
  }

  #foxBtn:hover {
	background-color: #FE938C;
  }

  .getFoxButton {
	  display: flex;
	  justify-content: center;
  }

@media (min-width: 0px) {
	.artwork {
        grid-template-columns: repeat(1, 1fr); 
    }

	.cards {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.card {
		flex: 40%;
		margin-bottom: 1rem;
	}

	.card:nth-of-type(odd) {
		margin-right: 1rem;
	}

	.section {
	  font-size: 25px;
	  flex-wrap: wrap;
	  color: blue;
	}
	nav a {
		font-size: 15px;
	}
  }
  
  @media (min-width: 600px) {
    .artwork {
        grid-template-columns: repeat(2, 1fr); 
    }

	.cards {
		flex-wrap: nowrap;
	}

	.card:nth-of-type(2) {
		margin-right: 1rem;
	}
	

	.panel {
		flex-direction: row;
	}
	
	.image-wrapper {
		flex: 50%;
	}

	.text-wrapper {
		flex: 50%;
	}
	
	.image-wrapper-card {
		order: -1;
	}
	
	.left {
		margin-right: 1rem;
		order: -2;
	}

	.form-flex {
		flex-direction: row;
	}

	.svgicon {
		align-self: start;
	}

	form {
	  grid-template-columns: max-content 1fr;
	  grid-gap: 1rem;
	  /* align labels with inputs */
	  align-items: center;
	}
  
	input[type="submit"],
	textarea,
	.question ~ label,
	.question {
	  grid-column: 2 / span 1;
	}
  
	label {
	  margin-top: 0;
	  justify-self: end;
	}
  
	input[type="submit"],
	.question ~ label {
	  justify-self: start;
	}
	
	nav a {
		font-size: 1.25rem;
	}
  }
  
  @media (min-width: 901px) {
	.artwork {
        grid-template-columns: repeat(3, 1fr); 
    }

	.image-wrapper {
		flex: 60%;
	}

	.text-wrapper {
		flex: 40%;
	}

	.section {
	  flex-wrap: nowrap;
	  font-size: 15px;
	  color: pink;
	}
	.panel {
		gap: 100px;
	}
	nav a {
		font-size: 1.25rem;
	}
  }
  
  

